# MakeHuman exported MTL
# www.makehuman.org


newmtl DefaultSkin
Kd 0.5765 0.4186 0.328
Ks 0.3 0.3 0.3
d 1

newmtl short02
Kd 1 1 1
Ks 0.05098 0.05098 0.05098
d 0
map_Kd textures\short02_diffuse.png
map_D textures\short02_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures\brown_eye.png
map_D textures\brown_eye.png

newmtl eyebrow009
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\eyebrow009.png
map_D textures\eyebrow009.png

newmtl bodyMaterial
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\eyelashes02.png
map_D textures\eyelashes02.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd textures\teeth.png
map_D textures\teeth.png

newmtl tongue01Material
Kd 1 1 1
Ks 0.03137 0.03137 0.03137
d 0
map_Kd textures\tongue01_diffuse.png
map_D textures\tongue01_diffuse.png

newmtl materialMaterial
Kd 0.7641 0.7096 0.5272
Ks 0.2 0.2 0.2
d 0
map_Kd textures\Jesus_rag_Diff.png
map_D textures\Jesus_rag_Diff.png
